MONGODB_URI='mongodb+srv://photoman:KADAZAMI007@cluster0.ecufs.mongodb.net/bloglist-app'
TEST_MONGODB_URI='mongodb+srv://photoman:KADAZAMI007@cluster0.ecufs.mongodb.net/bloglist-app-test'
PORT=3003
SECRET='KADAZAMI007'