
note over browser:
User fill input name of note and push de submit button
end note
browser->server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note
browser-->server: note
note over server:
server receive de post data, name of note, date is generate automatically 
and push data into an array the data is not saved into a database only 
in memory. The server send a redirection of notes HTTP 302
end note
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/notes
server-->browser: HTML-code
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css
server-->browser: main.css
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.js
server-->browser: main.js
note over browser:
browser starts executing js-code
that requests JSON data from server 
end note

browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json
server-->browser: [{ content: "HTML is easy", date: "2019-05-23" }, ...]

note over browser:
browser executes the event handler
that renders notes to display
end note
